# BankingApp

./: BankingApp.sln
.dotnet/.dotnet/: 10.0.201_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
.dotnet/.dotnet/TelemetryStorageService/: 20260321203353_57cbed06baba43119145f4b011ce5696.trn  20260321203353_6bc7bbb0cdac4b5f8a873f06709a926e.trn  20260321203353_dbdbc48b5b3847eba7f547408e6c8996.trn  20260321203355_17a30248d7d144038571c2df3c83786d.trn  (+3 more)
Application/: Application.csproj
Application/Account/: AccountService.cs  IAccountService.cs
Application/Auth/: AuthService.cs  IAuthService.cs
Application/DTO/: AccountDTO.cs  AuthDTO.cs  BalanceDTO.cs  TransferDTO.cs  UserDTO.cs
Application/Transfer/: ITransferService.cs  TransferService.cs
Application/User/: IUserService.cs  UserService.cs
BankingApp/: BankingApp.csproj  BankingApp.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
BankingApp/AutoMapper/: AutoMapperProfile.cs
BankingApp/Controllers/: AccountController.cs  AuthController.cs  TransferController.cs  UserController.cs  WeatherForecastController.cs
BankingApp/Properties/: launchSettings.json
BankingApp/Request/: AddAccountRequest.cs  AddUserRequest.cs  AuthRequest.cs  TransferRequest.cs
Domain/: DatabaseEntity.cs
Domain/Enum/: CurrencyEnum.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: BankingAppContext.cs
Infrastructure/Migrations/: 20260325141626_CreateDatabase.Designer.cs  20260325141626_CreateDatabase.cs  BankingAppContextModelSnapshot.cs
Infrastructure/Repository/: AccountRepository.cs  UserRepository.cs
(+7 files in other folders)
